<Layouts.app flash={@flash}>
  <.header>
    Admin · all data
    <:subtitle>
      Every table in the shared <code class="font-mono">game_website</code> database, read-only.
    </:subtitle>
  </.header>

  <div class="mt-6 space-y-8">
    <section
      :for={table <- @tables}
      class="rounded-box border border-base-300 bg-base-100 overflow-hidden"
    >
      <div class="flex flex-wrap items-center gap-3 border-b border-base-300 px-4 py-3">
        <h2 class="font-mono font-semibold">{table.name}</h2>
        <span class={[
          "badge badge-sm",
          table.owner == :nebulith && "badge-primary",
          table.owner == :prisma && "badge-ghost"
        ]}>
          {table.owner}
        </span>
        <span class="badge badge-sm badge-outline">{table.count} rows</span>
      </div>

      <p :if={table.count == 0} class="px-4 py-6 text-sm text-base-content/60">
        No rows.
      </p>

      <div :if={table.count > 0} class="overflow-x-auto">
        <table class="table table-zebra table-sm">
          <thead>
            <tr>
              <th :for={column <- table.preview.columns}>{column}</th>
            </tr>
          </thead>
          <tbody>
            <tr :for={row <- table.preview.rows}>
              <td
                :for={cell <- row}
                class="max-w-xs truncate align-top font-mono text-xs"
                title={cell}
              >
                {cell}
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <p
        :if={table.count > length(table.preview.rows)}
        class="border-t border-base-300 px-4 py-2 text-xs text-base-content/60"
      >
        showing {length(table.preview.rows)} of {table.count}
      </p>
    </section>
  </div>
</Layouts.app>
